# SoundPad

./: LICENSE  README.md  SoundPad.slnx
SoundPad.Desktop/: App.axaml  App.axaml.cs  Program.cs  SoundPad.Desktop.csproj  Sounds.Designer.cs  Sounds.resx  ViewLocator.cs  app.manifest
SoundPad.Desktop/Models/: PadButton.cs
SoundPad.Desktop/Services/: AudioService.cs  PadButtonsService.cs
SoundPad.Desktop/ViewModels/: AboutViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PadViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SoundPad.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PadView.axaml  PadView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
